# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:50:34  December 02, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_cyclonev_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY microprocessor_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:50:34  DECEMBER 02, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R20 -to clk
set_location_assignment PIN_P11 -to arst_n
set_location_assignment PIN_J10 -to busy
set_location_assignment PIN_Y16 -to next_program
set_location_assignment PIN_K6 -to prog_rdy
set_location_assignment PIN_L7 -to ready
set_location_assignment PIN_P20 -to rx
set_location_assignment PIN_T19 -to tx
set_location_assignment PIN_AC9 -to rdaddr[0]
set_location_assignment PIN_AE10 -to rdaddr[1]
set_location_assignment PIN_AD13 -to rdaddr[2]
set_location_assignment PIN_AC8 -to rdaddr[3]
set_location_assignment PIN_W11 -to rdaddr[4]
set_location_assignment PIN_AB10 -to rdaddr[5]
set_location_assignment PIN_V10 -to rdaddr[6]
set_location_assignment PIN_AC10 -to rdaddr[7]
set_location_assignment PIN_Y11 -to rdaddr[8]
set_location_assignment PIN_AE19 -to rdaddr[9]
set_location_assignment PIN_Y18 -to display[0]
set_location_assignment PIN_Y19 -to display[1]
set_location_assignment PIN_Y20 -to display[2]
set_location_assignment PIN_W18 -to display[3]
set_location_assignment PIN_V17 -to display[4]
set_location_assignment PIN_V18 -to display[5]
set_location_assignment PIN_V19 -to display[6]
set_location_assignment PIN_AF24 -to display[7]
set_location_assignment PIN_AC19 -to display[8]
set_location_assignment PIN_AE25 -to display[9]
set_location_assignment PIN_AE26 -to display[10]
set_location_assignment PIN_AB19 -to display[11]
set_location_assignment PIN_AD26 -to display[12]
set_location_assignment PIN_AA18 -to display[13]
set_location_assignment PIN_W20 -to display[14]
set_location_assignment PIN_W21 -to display[15]
set_location_assignment PIN_V20 -to display[16]
set_location_assignment PIN_V22 -to display[17]
set_location_assignment PIN_U20 -to display[18]
set_location_assignment PIN_AD6 -to display[19]
set_location_assignment PIN_AD7 -to display[20]
set_location_assignment PIN_AC22 -to display[21]
set_location_assignment PIN_AC23 -to display[22]
set_location_assignment PIN_AC24 -to display[23]
set_location_assignment PIN_AA22 -to display[24]
set_location_assignment PIN_AA23 -to display[25]
set_location_assignment PIN_Y23 -to display[26]
set_location_assignment PIN_Y24 -to display[27]
set_global_assignment -name SYSTEMVERILOG_FILE "../../../Diseño Digital Personal/uP/program_counter.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../Diseño Digital Personal/uP/plus_4_or_2_mux.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../Diseño Digital Personal/uP/physical_register_file.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../Diseño Digital Personal/uP/mux_3_to_1.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../Diseño Digital Personal/uP/mux.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../Diseño Digital Personal/uP/microprocessor_top.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../Diseño Digital Personal/uP/instruction_memory.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../Diseño Digital Personal/uP/imm_gen.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../Diseño Digital Personal/uP/data_memory.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../Diseño Digital Personal/uP/control_unit.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../Diseño Digital Personal/uP/branch.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../Diseño Digital Personal/uP/alu.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../Diseño Digital Personal/uP/adder.sv"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top