set_location_assignment PIN_H22 -to display[0]
set_location_assignment PIN_J22 -to display[1]
set_location_assignment PIN_L25 -to display[2]
set_location_assignment PIN_L26 -to display[3]
set_location_assignment PIN_E17 -to display[4]
set_location_assignment PIN_F22 -to display[5]
set_location_assignment PIN_G18 -to display[6]
set_location_assignment PIN_U24 -to display[7]
set_location_assignment PIN_U23 -to display[8]
set_location_assignment PIN_W25 -to display[9]
set_location_assignment PIN_W22 -to display[10]
set_location_assignment PIN_W21 -to display[11]
set_location_assignment PIN_Y22 -to display[12]
set_location_assignment PIN_M24 -to display[13]
set_location_assignment PIN_W28 -to display[14]
set_location_assignment PIN_W27 -to display[15]
set_location_assignment PIN_Y26 -to display[16]
set_location_assignment PIN_W26 -to display[17]
set_location_assignment PIN_Y25 -to display[18]
set_location_assignment PIN_AA26 -to display[19]
set_location_assignment PIN_AA25 -to display[20]
set_location_assignment PIN_Y19 -to display[21]
set_location_assignment PIN_AF23 -to display[22]
set_location_assignment PIN_AD24 -to display[23]
set_location_assignment PIN_AA21 -to display[24]
set_location_assignment PIN_AB20 -to display[25]
set_location_assignment PIN_U21 -to display[26]
set_location_assignment PIN_V21 -to display[27]
set_location_assignment PIN_AE18 -to display[28]
set_location_assignment PIN_AF19 -to display[29]
set_location_assignment PIN_AE19 -to display[30]
set_location_assignment PIN_AH21 -to display[31]
set_location_assignment PIN_AG21 -to display[32]
set_location_assignment PIN_AA19 -to display[33]
set_location_assignment PIN_AB19 -to display[34]
set_location_assignment PIN_AH18 -to display[35]
set_location_assignment PIN_AF18 -to display[36]
set_location_assignment PIN_AG19 -to display[37]
set_location_assignment PIN_AH19 -to display[38]
set_location_assignment PIN_AB18 -to display[39]
set_location_assignment PIN_AC18 -to display[40]
set_location_assignment PIN_AD18 -to display[41]
set_location_assignment PIN_AC17 -to display[42]
set_location_assignment PIN_AA15 -to display[43]
set_location_assignment PIN_AB15 -to display[44]
set_location_assignment PIN_AB17 -to display[45]
set_location_assignment PIN_AA16 -to display[46]
set_location_assignment PIN_AB16 -to display[47]
set_location_assignment PIN_AA17 -to display[48]
set_location_assignment PIN_AA14 -to display[49]
set_location_assignment PIN_AG18 -to display[50]
set_location_assignment PIN_AF17 -to display[51]
set_location_assignment PIN_AH17 -to display[52]
set_location_assignment PIN_AG17 -to display[53]
set_location_assignment PIN_AE17 -to display[54]
set_location_assignment PIN_AD17 -to display[55]
set_location_assignment PIN_AE15 -to rx
set_location_assignment PIN_M23 -to arst_n
set_location_assignment PIN_AG15 -to clk
set_location_assignment PIN_G15 -to state[2]
set_location_assignment PIN_G16 -to state[1]
set_location_assignment PIN_H15 -to state[0]
set_location_assignment PIN_G21 -to prog_rdy
set_location_assignment PIN_E22 -to ready
set_location_assignment PIN_E21 -to busy
set_location_assignment PIN_F15 -to state[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY microprocessor_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:17:28  DECEMBER 02, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/program_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/plus_4_or_2_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/physical_register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/mux_3_to_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/microprocessor_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/instruction_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/imm_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/fibonacci_result_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/defines.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/data_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/branch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/uart_protocol/shift_register_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/uart_protocol/receiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/uart_protocol/display_7_segments.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/uart_protocol/baud_rate_generator.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
