//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
../rtl/defines.svh
../rtl/microprocessor_top.sv
../rtl/instruction_memory.sv
../rtl/physical_register_file.sv
../rtl/alu.sv
../rtl/program_counter.sv
../rtl/imm_gen.sv
../rtl/mux.sv
../rtl/control_unit.sv
../verif/microprocessor_if.sv
../verif/microprocessor_tb.sv
-DEFINE
alfacen_noaxi_base_test
-sv
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.09.d/xllibs
-ALLOWUNBOUND
